<?xml version="1.0" encoding="utf-8"?>
<tpc version="1.0.0">
	<file-systems>
		<file-system name="@default:" path="Default"/>
		<file-system name="@platformres:" path="@default:Res"/>
		<file-system name="@this:" path="QQScreenShot"/>
		<file-system name="@thisxtml:" path="@this:Xtml"/>
        <file-system name="platformxtml:" path="@this:Xtml"/>
		<file-system name="sysxtml:" path="@this:Xtml"/>
		<file-system name="sysres:" path="@platformres:AppFramework"/>
        <file-system name="@config:" path="Config"/>
		<file-system name="systheme:" path="@Default:SysRes"/>
	</file-systems>
	
	<core-configs>
		<core-config file="@default:common.xml"/>
		<core-config file="@config:Config.QQScreenShot.xml"/>
		<core-config file="@config:Config.AFCtrl.xml"/>
        <core-config file="@config:Config.AFUtil.xml"/>
	</core-configs>
	
	<gf-config file="@this:gf-config.xml"/>
	
	<i18n-config file="@default:I18N\Config.xml"/>
</tpc>
